<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {}

        .navbar-nav {
            margin-left: auto;
            display: flex;
            align-items: center;
            height: 70px;
        }

        .pr-card {
            margin: 50px;

            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            padding: 5px;


        }

        .card {
            margin: 10px;
            background-color: #f4efef;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgb(0 0 0 / 8%);
        }

        .cont {
            margin-top: 50px;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
        }

        .box {
            grid-row: 1/span 2;
            background-color: rgb(0 0 0 / 8%);
            margin: 0 30px 30px;
            padding: 5%;
            border-radius: 20px;

        }

        ul li {
            font-size: 18px;

            padding-left: 25px;
            margin-bottom: 15px;

        }

        .para {
            background-color: #1663fe;
            border-color: #1663fe;
            color: #fff;
            border-radius: 30px;
            padding: 10px 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 390px;
            height: 40px;
            margin-top: -30px;

        }

        .vid {
            margin: 7px;
        }

        .line {
            font-size: 39px;
            margin-left: 60px;
            text-decoration: solid;

        }

        .line-2 {
            font-size: 39px;
            text-align: center;
            font-weight: bold;

        }

        h2 {
            margin: 25px;
            font-size: 39px;

        }

        .ph {
            display: grid;
            grid-template-columns: auto auto;
            margin: 5px;
            padding: 1.5rem;

        }

        .img-1 {
            width: 50px;
            height: 50px;
            border-radius: 999px;
            margin-top: -5px;
            margin-left: 250px;


        }

        .img-2 {
            width: 50px;
            height: 50px;
            border-radius: 999px;
            margin-top: -5px;
            margin-left: 450px;

        }
        footer{
            margin-top: 100px;
            padding: 5px;
            background-color: #34383d;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .img-3{
            height: 70px;
            width: 80px;
            margin: 1.5rem;
            
        }
        .line-3{
            margin: 5px;
            font-size: 18px;
            font-weight: 600;
            color: #f4efef;
        }
    </style>
</head>

<body>

    <Head>
        <Nav-Bar>

            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">

                <a class="navbar-brand" href="#">
                    <img src="https://learnandbuild.in/wp-content/uploads/2022/02/Asset-1-1.png" width="70" height="70"
                        alt="">
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-expanded="false">
                                Cources
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Aspire Program <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Workshop</a>
                        </li>
                        <li class="nav-item active bg-dark">
                            <a class="nav-link" href="#">Summer Traning <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Blog</a>
                        </li>

                    </ul>

            </nav>
        </Nav-Bar>
        <div class="text-center">
            <h2 class=" text-primary">India's Biggest Summer Training &amp; Internship
                Program</h2>
        </div>

    </Head>


    <p class="line">Program Overview
    </p>

    <content class="cont">
        <div class="box">
            <ul>
                <li>4 in 1: Get 4 certificates in one internship
                </li>
                <li>Guided Mentorship to help you become an expert
                </li>
                <li>4+ Hands-on and real-time live projects
                </li>
                <li>Placement opportunities for merit holders *(for eligible candidates only)
                </li>
                <li>Welcome kit for selected interns
                </li>
                <li>Interact in a close-knit group of industry experts
                </li>
                <li>50+ hours of free self-learning
                </li>
                <li>20+ preparatory assessments
                </li>
            </ul>
        </div>
        <div class="vid">
            <iframe width="384" height="300" src="https://www.youtube.com/embed/FAD74REdigg"
                title="Summer Internship & Training Program 2022 | Learn and Build" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="para">Reseve your seat now</div>


    </content>

    <p class="line">Register for the program Now
    </p>
    <Card class="pr-card">
        <div class="card" style="width: 18rem;">
            <img src="https://learnandbuild.in/wp-content/uploads/2022/05/fullstack-1.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <h5 class="card-title">Full Stack Web Development (MERN)
                </h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <div class="card-body">
                    <a href="#" class="card-link btn-primary btn-sm">Syllabus</a>
                    <a href="#" class="card-link btn-success btn-sm">Enroll Now</a>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://learnandbuild.in/wp-content/uploads/2022/05/mobile-app-dev-1.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <h5 class="card-title">Mobile Apps Development using Flutter </h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <div class="card-body">
                    <a href="#" class="card-link btn-primary btn-sm">Syllabus</a>
                    <a href="#" class="card-link btn-success btn-sm">Enroll Now</a>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://learnandbuild.in/wp-content/uploads/2022/05/java-3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Java Core
                </h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <div class="card-body">
                    <a href="#" class="card-link btn-primary btn-sm">Syllabus</a>
                    <a href="#" class="card-link btn-success btn-sm">Enroll Now</a>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://learnandbuild.in/wp-content/uploads/2022/05/IOT-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Embedded System and Robotics with IoT
                </h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <div class="card-body">
                    <a href="#" class="card-link btn-primary btn-sm">Syllabus</a>
                    <a href="#" class="card-link btn-success btn-sm">Enroll Now</a>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://learnandbuild.in/wp-content/uploads/2022/05/data-science.png" class="card-img-top"
                alt="...">
            <div class="card-body">
                <h5 class="card-title">Data Science with ML and AI
                </h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <div class="card-body">
                    <a href="#" class="card-link btn-primary btn-sm">Syllabus</a>
                    <a href="#" class="card-link btn-success btn-sm">Enroll Now</a>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://learnandbuild.in/wp-content/uploads/2022/05/Cloud_Computing_Thumbnail.jpg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Cloud Computing & DevOps with AWS
                </h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <div class="card-body">
                    <a href="#" class="card-link btn-primary btn-sm">Syllabus</a>
                    <a href="#" class="card-link btn-success btn-sm">Enroll Now</a>
                </div>
            </div>
        </div>
    </Card>
    <p class="line-2">Look what our Interns Say


    </p>

    <paragraph>
        <div class="ph">
            <p class="ph-1">
                <i>

                    As a beginner, this course was a gem. I have learnt a lot of things (Numpy, Pandas, Matplotlib,
                    Seaborn
                    etc.) in this course. The mentor has also taught everything in detail. It included further projects
                    based on the course lectures which is very appreciable.</i>
                <p class="ph-1">
                    <i>

                        As a beginner, this course was a gem. I have learnt a lot of things (Numpy, Pandas, Matplotlib,
                        Seaborn
                        etc.) in this course. The mentor has also taught everything in detail. It included further
                        projects
                        based on the course lectures which is very appreciable.
                    </i>
                </p>
        </div>
        <image>
            <img class="img-1" src="https://learnandbuild.in/wp-content/uploads/2022/05/Nupur-Nihalchandani.jpg" alt="">

            <img class="img-2" src="https://learnandbuild.in/wp-content/uploads/2022/05/Sarvagya-agarwal.jpg" alt="">
        </image>
    </paragraph>
    <footer>
        <img class="img-3" src="https://learnandbuild.in/wp-content/uploads/2022/02/Asset-1-1.png" alt="">
        <p class="line-3">A Product by <a href="@">Techienest Pvt. Ltd.</a></p>


    </footer>

</body>

</html>